ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d








MONGODB_URI=mongodb+srv://ApoorvaPratap:apoorv123@cluster0.3sxrgvk.mongodb.net/videotube